<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trgovine.si</title>
	<link rel="icon" type="image/jpg" href="https://png.pngtree.com/png-clipart/20190916/original/pngtree-cartoon-shopping-cart-png-image_4586974.jpg">

<style type="text/css">
h1, h2 {
	text-shadow: 3px 3px 3px dimgray;
	color: black;
background-color:lightcyan;



}	

body {background-image: url(https://st.depositphotos.com/1062085/3876/v/950/depositphotos_38761039-stock-illustration-small-shop-on-the-street.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
a {font-size: 40px;
text-decoration: none;
font-family: 'Noto Sans JP', sans-serif;
color: black !important;
text-shadow: 3px 3px 3px dimgray;
}



</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>

<body>
<h1><center>trgovine.si</center></h1>
<br>
<h2><center>kategorije</center></h2>


<center><table>
	<tr>
		<td><a href="šport.html">šport,</a></td>
		<td><a href="igrače.html">igrače,</a></td>
		<td><a href="gradbeništvo.html">gradbeništvo,</a></td>
		<td><a href="vrtnarjenje.html">vrtnarstvo,</a></td>
		<td><a href="supermarket.html">supermarket</a></td>
	</tr>	















</center>












</table>







</body>
</html>