<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trgovine.si</title>
<link rel="icon" type="image/jpg" href="https://png.pngtree.com/png-clipart/20190916/original/pngtree-cartoon-shopping-cart-png-image_4586974.jpg">
<style type="text/css">
h1, h2 {
	text-shadow: 3px 3px 3px dimgray;
	color: black;
background-color:lightcyan;
}	
a {font-size: 50px;}

body {background-image: url(https://img.freepik.com/premium-vector/working-tools-icons-set-cartoon-style_96318-4634.jpg);
background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#table_s {
	font-size: 50px;
}


a {text-decoration: none;
color: black!important;
font-family: 'Noto Sans JP', sans-serif;
text-shadow: 3px 3px 3px dimgray
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
<center><a href="glavni_projekt.html">nazaj</a></center>
<br>
<center><table id="table_s">
	<tr>


<br>
<br>
<br>
<br>
<br>
		<td><a href="https://www.bauhaus.si/"target="_blank">bau haus,</a></td>
		<br>
		<td><a href="https://www.obi.si/si/index.html"target="_blank">obi,</a></td>
		<br>
		<td><a href="https://www.merkur.si/?gclid=EAIaIQobChMIkKTGtZeM-QIV3pBoCR3KVQJGEAAYASAAEgLryfD_BwE"target="_blank">merkur</a></td>
		
		

</body>
</html>