<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trgovine.si</title>

 
<link rel="icon" type="image/jpg" href="https://png.pngtree.com/png-clipart/20190916/original/pngtree-cartoon-shopping-cart-png-image_4586974.jpg">
<style type="text/css">
h1, h2 {
	text-shadow: 3px 3px 3px dimgray;
	color: black;
background-color:lightcyan;
}	
a {font-size: 50px;
font-family: 'Noto Sans JP', sans-serif;
}

body {background-image: url(https://mcdn.wallpapersafari.com/medium/98/30/x0p7MC.jpg);
background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#table_s {
	font-size: 50px;
}


a {text-decoration: none;
color: black!important;
background-color: lightskyblue;
text-shadow: 3px 3px 3px dimgray
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
<center><a href="glavni_projekt.html">nazaj</a></center>


<br>
<br>
<br>
<br>
<br>
<br>
<center><table id="table_s">
	<tr>
		<td><a href="https://www.mueller.si/nas-sortiment/igrace/
			"target="_blank"> müller ,</a></td>
		<br>
		<td><a href="https://www.babycenter.si/igrace"target="_blank"> baby center ,</a></td>
		<br>
		<td><a href="https://pikapolonica.si"target="_blank">pikapolonica</a></td>
		
		

</body>
</html>