<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trgovine.si</title>
<link rel="icon" type="image/jpg" href="https://png.pngtree.com/png-clipart/20190916/original/pngtree-cartoon-shopping-cart-png-image_4586974.jpg">
<style type="text/css">
h1, h2 {
	text-shadow: 3px 3px 3px dimgray;
	color: black;

}	
a {font-size: 50px;
text-shadow: 3px 3px 3px dimgray
color: black !important}

body {background-image: url(https://st3.depositphotos.com/1037238/13110/v/600/depositphotos_131102446-stock-illustration-supermarket-grocery-store.jpg);
background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#table_s {
	font-size: 50px;
}


a {text-decoration: none;
color: black!important;
font-family: 'Noto Sans JP', sans-serif;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
<center><a href="glavni_projekt.html">nazaj</a></center>
<br>
<center><table id="table_s">
	<tr>
		<br>
		<br>
		<br>
		<td><a href="https://www.hofer.si/sl/domov.html?utm_source=google&utm_medium=cpc&utm_campaign=hofersem2022&utm_term=brand&gclid=EAIaIQobChMIs-zh656M-QIVCIxoCR2UqwHKEAAYASAAEgIHxPD_BwE"target="_blank">hofer,</a></td>
		<br>
		<td><a href="https://www.lidl.si/"target="_blank">lidl,</a></td>
		<br>
		<td><a href="https://trgovina.mercator.si/market?utm_medium=gsn&utm_source=google&utm_campaign=webshop_ao&utm_content=responsive&utm_term=splosni_mst&gclid=EAIaIQobChMI4Myn756M-QIVC-h3Ch3k5AdxEAAYASAAEgLwGfD_BwE"target="_blank">merkator,</a></td>
		<br>
		<td><a href="https://www.spar.si/trgovine?ecid=SEM_spar_trgovine_splosno&gclid=EAIaIQobChMIvciz8Z6M-QIVh_lRCh19hA69EAAYASAAEgJHz_D_BwE"target="_blank">špar,</a></td>
		<br>
		<td><a href="https://www.tus.si/"target="_blank">tuš,</a></td>
		<br>
		<td><a href="-leclerc.si/category/katalogi/vse-katalogi/"target="_blank">leclerc</a></td>
		

</body>
</html>