<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="slike/digitalschool1.png">
	<title>ds-poletje22</title>
	<style type="text/css">
		body {
			background: url('slike/download.png') no-repeat center center fixed;
			background-size: 20%;
		}

		h1 {
			margin-left: 2em;
			color: darkblue;
			font-family: 'Fira Sans', sans-serif;
			font-size: 3em;
			  background-image: linear-gradient(to left, #4d4dff, #000066);
			  color: transparent;
			  background-clip: text;
			  -webkit-background-clip: text;
			  text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8)
		}

		ul {
  list-style: none;
}


		li {
			margin: 0;
			font-size: 1.3em;
	padding: 0.2em 0 0.4em 1.5em;
			background-size: 1.5em;
			background-image: url('./slike/download.png');
			background-repeat: no-repeat;
			list-style: none;
			background-position: left center;

		}
		a:hover {
  background-size: 0 3px, 100% 3px;
}


		a {
  text-decoration: none;
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
	</style>
</head>
<body>
	<h1>Spletne strani ds-poletje22</h1>

	<ul>
		<li><a href="ucenci/stefan/btctrgovine.html" target="_blank">Stefan</a></li>
		<li><a href="ucenci/nik/ronaldo kapibara.html" target="_blank">Nik</a></li>
		<li><a href="ucenci/oskar/pet1.html" target="_blank">Oskar</a></li>
		<li><a href="ucenci/ivana/projekt.html" target="_blank">Ivana</a></li>
		<li><a href="ucenci/urban/projekt.html" target="_blank">Urban</a></li>
		<li><a href="ucenci/tilen/začetek.html" target="_blank">Tilen</a></li>
		<li><a href="ucenci/matic/projekt.html" target="_blank">Matic</a></li>
		<li><a href="ucenci/gal/projekt-zacetna.html" target="_blank">Gal</a></li>
		<li><a href="ucenci/nejc/projekt1.html" target="_blank">Nejc</a></li>
		<li><a href="ucenci/filip/projekt.html" target="_blank">Filip</a></li>
		<li><a href="ucenci/marko/pet.htm" target="_blank">Marko</a></li>
		<li><a href="ucenci/Miha/avtomobili/Nissan.html" target="_blank">Miha</a></li>
		<li><a href="ucenci/david/glavni_projekt.html" target="_blank">David</a></li>
	</ul>

</body>
</html>
