<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Level ???</title>
	<style type="text/css">
		h3 {
			font-size: 30px;
			text-align: center;
			color: lightgreen;
			font-family: Courier New;
		}
h1 {
	text-align: center;
	color: lightgreen;
	font-family: Courier New;
}
body {
	background-color: black;
}
p {
	font-family: Courier New;
	color: lightgreen;
	font-size: 75px;
}
#text5 {
	margin-top: 900px;
	color: lightgreen;
	font-family: Courier New;
	text-align: center;
}
#text6 {
	margin-top: 300px;
	text-align: center;
}
#link1 {
	font-size: 50px;
}






	</style>
</head>
<body>
	<h1>Level ???</h1>
	<br>
	<br>
	<h3>mislim da je to konec</h3>
	<p id="text5">KONEC IGRE</p>
	<p id="text6">hvala za igranje :D</p>
	<center><a id="link1" href="začetek.html" target="_blank">igraj še enkrat</a></center>



</body>
</html>