<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>level 4</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		h3 {
			font-size: 30px;
			text-align: center;
		}

h1 {
	text-align: center;
}


#text1 {
	font-size: 75px;
	text-shadow: 3px 3px 5px purple;
	font-family: 'JetBrains Mono', monospace;
}
#text2 {
	text-align: center;
	font-family: 'JetBrains Mono', monospace;
	font-size: 75px;
}
#link1 {
	margin-top: 600px;
	margin-left: 500px;
}
a {
	font-size: 50px;
}
#text3 {
	margin-top: 800px;
}
#text4 {
	margin-top: 1000px;
	font-size: 20px;
	text-align: center;
}
#text5 {
	margin-top: 1300px;
	font-size: 20px;
	text-align: center;
}
#linklvl5 {
	margin-top: 600px;
	font-size: 25px;
}
body {
	background-color: lightcyan;
}






	</style>
</head>
<body>
	<h1 id="text1">LEVEL 4</h1>
	<h3>Japonsko ali kitajsko?</h3>
	<br>
	<br>
	<h3>če misliš da je kitajsko pritisni levi link, če pa misliš da je japonsko, pritisni desni link</h3>
	<br>
	<br>
	<h1 id="text2">人人生出嚟就系自由慨</h1>
	<a id="link1" href="https://www.youtube.com/watch?v=O91DT1pR1ew" target="_blank">kitajsko</a>
	<a id="link1" href="https://www.youtube.com/watch?v=O91DT1pR1ew" target="_blank">japonsko</a>
	<h1 id="text3">prosim ne pojdi dol...</h1>
	<h2 id="text4">resno... Ne pojdi dol</h2>
	<h3 id="text5" style="color: red;">ali me slišiš?</h3>
	<br>
	<br>
	<center><a href="level5.html" target="_blank" id="linklvl5">level 5</a></center>



</body>
</html>