<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>level 2</title>
	<style type="text/css">
		h3 {
			font-size: 30px;
		}

a {
	color: darkred;
	font-size: 100px;
}		

#text1 {
	font-size: 75px;
	text-shadow: 3px 3px 5px lightgreen;
}
body {
	background-color: darkred;
}

#ha {
	text-align: right;
	margin-top: 200px;
	color: darkred;
	display: block;
}
#ha2 {
	text-align: center;
	margin-top: 500px;
	color: darkred;
	display: block;
}
#ha3 {
	text-align: left;
	margin-top: 300px;
	color: darkred;
	display: block;
}
#ha4 {
	text-align: left;
	margin-top: 400px;
	color: darkred;
	display: block;
}

	</style>
</head>
<body>
	<center><h1 id="text1">LEVEL 2</h1></center>
	<center><h3>stran s skritami besedami</h3></center>
	<br>
	<br>
	<center><h3>najdi skrito besedo ki te bo vrglo na level 3</h3></center>
	<a id="ha" href="https://www.youtube.com/watch?v=6UJw-0cFUxU" target="_blank">tukaj</a>
	<center><a id="ha2" href="https://www.youtube.com/watch?v=UBPs-a9oHe8" target="_blank">medved te bo pojedel</a></center>
	<a id="ha3" href="https://images.techadvisor.com/cmsdata/slideshow/3634008/funny_tech_memes_11.jpg" target="_blank">haloo</a>
	<a id="ha4" href="level3.html" target="_blank">najdu si me</a>


</body>
</html>