<!DOCTYPE html>
<html>
<head>
	<title>delfini</title>
</head>
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald&display=swap" rel="stylesheet">


				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald&display=swap" rel="stylesheet">




		<style type="text/css">


			h1{  
			 text-align: center;
			 color: #000000;
			 font-style: cursive;
			 border:5px double black;
			}
				
			body{
				font: cursive;
				font-family: 'Dancing Script';
				font-family: 'Oswald', sans-serif;
				background-image: url(https://images.unsplash.com/photo-1580072624564-1fe6b660b7e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
				background-size: cover;
				color: : #b3ffff;
			    }

			#skoki{
				color: #000000
;}	

			
			#vedenje{
				color: #000000
;

			}


			#opis{
				color: #000000


			}
			
			#prehranjevanje{
				color: #000000
;
			}



			h2{
				color: #000033;}

			p{

			}

			#naslednjastran{
				color: black;
				font-family: 'Dancing Script', cursive;
				font-family: 'Oswald', sans-serif;
				text-align: right;
				display: block;
			}
			
			   




		</style>


<body>
	
	<h1>DELFINI</h1>
		<h2>OPIS</h2>
			<ul>
				<li><p id="opis">Delfini so dolgi od enega metra in pol do štirih metrov. Orka, največji delfin, pa zraste v dolžino tudi do osem metrov. Delfini tehtajo od 50 kg do sedem ton. Imajo gladko, hidrodinamično telo s hrbtno plavutjo.</li> 
				<li> <p id="opis">Dlake nimajo, pred mrazom pa jih varuje debela plast podkožne tolšče. Imajo kljunast gobček, v ustih pa od 50 do 120 ostrih zob, da lažje zgrabijo spolzek plen.</li></p>
				<li><p id="opis">V glavi imajo okrogel maščobni organ, ki ga imenujemo melona. Ta jim pomaga pri eholokaciji, torej pri oddajanju in zaznavanju visokih glasov, ki odmevajo s predmetov. Možgani delfinov so veliki, možganska ovojnica pa kompleksna, zato jih veliko zoologov uvršča med najinteligentnejša bitja.[1] Ena polovica možganov je med spanjem vedno budna. Tako lahko nadzorujejo okolico, plavajo in pazijo na morebitne grožnje. Delfini so sesalci, zato dihajo zrak. Dvignejo se na površje in si skozi eno nosno odprtino polnijo pljuča.</li></p>
			</ul>

		<h2>VEDENJE</h2>
			<ul>
				<li><p id="vedenje">So družabne živali, ki živijo v velikih skupinah. Sporazumevajo se s pomočjo žvižgov, cviljenjem in dotiki teles. Ko delfin dokončno oblikuje svoj žvižg, ostane vse življenje skoraj nespremenjen.[2] Žvižg vsebuje informacije o identiteti, lokaciji in počutju, sodeluje pa tudi pri združevanju v tesnejše skupine. Delfini so klepetave živali. Nekateri znanstveniki trdijo, da z glasnimi širokopasovnimi regljajočimi zvoki disciplinirajo mladiče in odganjajo morske pse.</p></li>	
				<a href="https://www.youtube.com/watch?v=_bnur3gHJ0s">Če te zanima še več, klikni sem</a>
			</ul>	

		<h2>SKOKI</h2>
			<ul>	
				<li><p id="skoki">Skoki se razlikujejo po dolžini, izvedbi in namenu. Delfini lovijo svoj plen z nizkim in vodoravnim skokom od 30 do 50 cm visoko. Ta način je značilen predvsem za velike pliskavke. Iz vode se poženejo tudi poševno in padejo z bočno stranjo telesa nazaj, repna plavut pa ostane po navadi pod vodo. Da se delfinom hrana v prebavilih udobno namesti, skočijo iz vode z gobčkom, obrnjenim navzgor, in padejo nazaj v nespremenjenem položaju.</p></li>
			

				<li><p id="skoki">Delfini se v igri radi potapljajo in skačejo iz vode. So hitri plavalci, ki dosežejo hitrost 27 kilometrov na uro. Skočijo vodoravno tudi do tri metre visoko. Preskakujejo enega ali dva pred seboj v koloni. S tem želijo naredijo vtis na druge delfine; na primer, ko se srečata dve jati. Znajo izvesti tudi kompleksnejše obrate, delno v vodi in delno v zraku. Z repom »hodijo« po vodi ali pa držijo glavo nad vodo. v igri se tudi lovijo. Delfina plavata drug proti drugemu in se zadnji trenutek obrneta ali pa sočasno skočita iz vode. Skok se redko konča s trčenjem. Jezdijo tudi morske valove, ki se oblikujejo naravno, ob grebenih ali ob obali. Postavijo se tako, da je repna plavut tam, kjer je največji pritisk. Znane so tudi igre z algami, meduzami in zračnimi mehurčki. </p></li>
			</ul>
				<br>	
			<a href="https://www.youtube.com/watch?v=G7L4YzGAvMA"><img src="slike/delfini2.jpg" width="300" height="auto"></a>
			<p>klikni na zgornjo sliko</p>
	

		<h2>PREHRANJEVANJE</h2>
			<ul>
				<li><p id="prehranjevanje">So plenilci, ki aktivno lovijo svoj plen, zaznajo pa ga s pomočjo eholokacije. Delfini imajo enakomerno velike in stožčaste zobe, s katerimi lažje zgrabijo spolzek plen in celega požrejo. Vrste, ki imajo veliko zob, se prehranjujejo pretežno z ribami, vrste, ki imajo manj zob, pa se <div>prehranjujejo pretežno z lignji</div> . Nekateri delfini plenijo tudi rake. Orka je edina vrsta delfina, ki se prehranjuje z drugimi vodnimi sesalci, kot so tjulenji, in z drugimi vrstami kitov in delfinov. Nekateri lovijo tudi po skupinah in plen obkolijo. Mladiči delfinov se prehranjujejo z materinim mlekom, ki jim ga mati brizgne v gobček, saj nimajo ustnic, s katerimi bi mleko sesali.</p> </li>                                           
				<iframe src="https://www.dolphins-world.com/what-do-dolphins-eat/" width="500s" height="500"></iframe>


			</ul>

					<a  id="naslednjastran" href="projekt2.html">naslednja stran>>>></a>









</body>
</html>